[33mcommit ea28795d8ca1938a9087332779a6be8656c08709[m
Author: Jill Dunleavy <jilliandunleavy7779@gmail.com>
Date:   Tue Nov 17 01:49:52 2015 -0500

    1.5 reflection

[33mcommit 7839276a9ea3311255e786615db8e09e4ae65aa4[m
Merge: fc5721f f22644c
Author: Jill Dunleavy <jilliandunleavy7779@gmail.com>
Date:   Tue Nov 17 01:02:05 2015 -0500

    Merge branch 'master' into making-changes

[33mcommit f22644c8d1c769cf1dfb3d05f091ffa83e85a9bc[m
Author: Jill Dunleavy <jilliandunleavy7779@gmail.com>
Date:   Tue Nov 17 00:59:48 2015 -0500

    reflections for week 1

[33mcommit fc5721f2564f5276b5d665c5ad66533a2c03a083[m
Author: Jill Dunleavy <jilliandunleavy7779@gmail.com>
Date:   Tue Nov 17 00:10:19 2015 -0500

    week 1 reflections

[33mcommit efa508dc5a78fd1afc0e4dca52be877a373c05c3[m
Author: jdun10 <jilliandunleavy7779@gmail.com>
Date:   Thu Nov 12 16:06:04 2015 -0500

    Initial commit
